-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Feb 14, 2023 alle 16:17
-- Versione del server: 10.4.27-MariaDB
-- Versione PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `help_study`
--
CREATE DATABASE IF NOT EXISTS `help_study` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `help_study`;

-- --------------------------------------------------------

--
-- Struttura della tabella `esami_scelti`
--

DROP TABLE IF EXISTS `esami_scelti`;
CREATE TABLE IF NOT EXISTS `esami_scelti` (
  `id_utente` varchar(50) NOT NULL,
  `id_esame` varchar(8) NOT NULL,
  PRIMARY KEY (`id_utente`,`id_esame`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `eventi`
--

DROP TABLE IF EXISTS `eventi`;
CREATE TABLE IF NOT EXISTS `eventi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` enum('ripetizione','gruppo') NOT NULL,
  `utente` varchar(50) NOT NULL,
  `titolo` varchar(50) NOT NULL,
  `data` datetime NOT NULL,
  `luogo` varchar(100) NOT NULL,
  `materia` varchar(100) NOT NULL,
  `richiesta` varchar(200) DEFAULT NULL,
  `partecipanti` int(11) NOT NULL DEFAULT 1 CHECK (`partecipanti` > 0 and `partecipanti` <= 50),
  `id_esame` varchar(8) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `creatore` (`utente`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `eventi`
--


--
-- Trigger `eventi`
--
DROP TRIGGER IF EXISTS `controllo_eventi_before_insert`;
DELIMITER $$
CREATE TRIGGER `controllo_eventi_before_insert` BEFORE INSERT ON `eventi` FOR EACH ROW BEGIN
IF NEW.tipo = 'ripetizione' THEN 
	SET NEW.partecipanti = 1;
END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `controllo_eventi_before_update`;
DELIMITER $$
CREATE TRIGGER `controllo_eventi_before_update` BEFORE UPDATE ON `eventi` FOR EACH ROW BEGIN
IF (SELECT tipo FROM eventi WHERE id = NEW.id)  = 'ripetizione' THEN 
	SET NEW.partecipanti = 1;
END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `controllo_recensione_before_update`;
DELIMITER $$
CREATE TRIGGER `controllo_recensione_before_update` BEFORE UPDATE ON `eventi` FOR EACH ROW BEGIN
IF (SELECT tipo FROM eventi WHERE id = NEW.id)  = 'ripetizione' THEN 
	SET NEW.partecipanti = 1;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `prenotazioni`
--

DROP TABLE IF EXISTS `prenotazioni`;
CREATE TABLE IF NOT EXISTS `prenotazioni` (
  `id_utente` varchar(50) NOT NULL,
  `id_evento` int(11) NOT NULL,
  PRIMARY KEY (`id_evento`,`id_utente`),
  KEY `prenotante` (`id_utente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `prenotazioni`
--


--
-- Trigger `prenotazioni`
--
DROP TRIGGER IF EXISTS `controllo_prenotazioni_before_insert`;
DELIMITER $$
CREATE TRIGGER `controllo_prenotazioni_before_insert` BEFORE INSERT ON `prenotazioni` FOR EACH ROW BEGIN
IF ((SELECT COUNT(*) FROM prenotazioni WHERE id_evento = NEW.id_evento) >= (SELECT partecipanti FROM eventi WHERE id = NEW.id_evento)) THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Limite di partecipanti raggiunto';
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `recensioni`
--

DROP TABLE IF EXISTS `recensioni`;
CREATE TABLE IF NOT EXISTS `recensioni` (
  `id_evento` int(11) NOT NULL,
  `id_recensito` varchar(50) NOT NULL,
  `feedback` varchar(200) NOT NULL,
  `valutazione` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_recensito`,`id_evento`),
  KEY `evento` (`id_evento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `recensioni`
--


--
-- Trigger `recensioni`
--
DROP TRIGGER IF EXISTS `controllo_recensioni_before_insert`;
DELIMITER $$
CREATE TRIGGER `controllo_recensioni_before_insert` BEFORE INSERT ON `recensioni` FOR EACH ROW BEGIN
IF (NEW.valutazione < 1 OR NEW.valutazione > 5) THEN
    SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Valore valutazione non valido';
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `utenti`
--

DROP TABLE IF EXISTS `utenti`;
CREATE TABLE IF NOT EXISTS `utenti` (
  `username` varchar(50) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `cognome` varchar(100) NOT NULL,
  `descrizione` varchar(200) DEFAULT NULL,
  `foto` mediumblob DEFAULT NULL,
  `corso` varchar(50) NOT NULL,
  `matid` int(11) NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `matid` (`matid`),
  UNIQUE KEY `identificativo_studenti` (`matid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `utenti`
--


--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `esami_scelti`
--
ALTER TABLE `esami_scelti`
  ADD CONSTRAINT `utente_esame` FOREIGN KEY (`id_utente`) REFERENCES `utenti` (`username`);

--
-- Limiti per la tabella `eventi`
--
ALTER TABLE `eventi`
  ADD CONSTRAINT `creatore` FOREIGN KEY (`utente`) REFERENCES `utenti` (`username`);

--
-- Limiti per la tabella `prenotazioni`
--
ALTER TABLE `prenotazioni`
  ADD CONSTRAINT `prenotante` FOREIGN KEY (`id_utente`) REFERENCES `utenti` (`username`),
  ADD CONSTRAINT `prenotazione` FOREIGN KEY (`id_evento`) REFERENCES `eventi` (`id`);

--
-- Limiti per la tabella `recensioni`
--
ALTER TABLE `recensioni`
  ADD CONSTRAINT `evento` FOREIGN KEY (`id_evento`) REFERENCES `eventi` (`id`),
  ADD CONSTRAINT `recensore` FOREIGN KEY (`id_recensito`) REFERENCES `utenti` (`username`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
